
granularity: each sample hit covers 4 byte(s) no time propagated

                                  called/total       parents 
index  %time    self descendents  called+self    name    	index
                                  called/total       children

                0.00        0.00       1/4           add_item [6]
                0.00        0.00       3/4           main [9]
[1]      0.0    0.00        0.00       4         ask_char_question [1]

-----------------------------------------------

                0.00        0.00       3/3           add_item [6]
[2]      0.0    0.00        0.00       3         ask_string_question [2]

-----------------------------------------------

                0.00        0.00       3/3           main [9]
[3]      0.0    0.00        0.00       3         free_db [3]

-----------------------------------------------

                0.00        0.00       2/2           add_item [6]
[4]      0.0    0.00        0.00       2         ask_int_question [4]

-----------------------------------------------

                0.00        0.00       2/2           main [9]
[5]      0.0    0.00        0.00       2         printMenu [5]

-----------------------------------------------

                0.00        0.00       1/1           main [9]
[6]      0.0    0.00        0.00       1         add_item [6]
                0.00        0.00       3/3           ask_string_question [2]
                0.00        0.00       2/2           ask_int_question [4]
                0.00        0.00       1/1           positionOfProduct [11]
                0.00        0.00       1/1           placeExist [10]
                0.00        0.00       1/1           print_item [12]
                0.00        0.00       1/4           ask_char_question [1]
                0.00        0.00       1/1           add_to_db [7]

-----------------------------------------------

                0.00        0.00       1/1           add_item [6]
[7]      0.0    0.00        0.00       1         add_to_db [7]

-----------------------------------------------

                0.00        0.00       1/1           main [9]
[8]      0.0    0.00        0.00       1         db_copy [8]

-----------------------------------------------

                0.00        0.00       1/1           _start [35]
[9]      0.0    0.00        0.00       1         main [9]
                0.00        0.00       3/4           ask_char_question [1]
                0.00        0.00       3/3           free_db [3]
                0.00        0.00       2/2           printMenu [5]
                0.00        0.00       1/1           db_copy [8]
                0.00        0.00       1/1           add_item [6]

-----------------------------------------------

                0.00        0.00       1/1           add_item [6]
[10]     0.0    0.00        0.00       1         placeExist [10]

-----------------------------------------------

                0.00        0.00       1/1           add_item [6]
[11]     0.0    0.00        0.00       1         positionOfProduct [11]

-----------------------------------------------

                0.00        0.00       1/1           add_item [6]
[12]     0.0    0.00        0.00       1         print_item [12]

-----------------------------------------------



granularity: each sample hit covers 4 byte(s) no time accumulated

   %  cumulative    self              self    total          
 time   seconds   seconds    calls  ms/call  ms/call name    
  0.0       0.00     0.00        4     0.00     0.00  ask_char_question [1]
  0.0       0.00     0.00        3     0.00     0.00  ask_string_question [2]
  0.0       0.00     0.00        3     0.00     0.00  free_db [3]
  0.0       0.00     0.00        2     0.00     0.00  ask_int_question [4]
  0.0       0.00     0.00        2     0.00     0.00  printMenu [5]
  0.0       0.00     0.00        1     0.00     0.00  add_item [6]
  0.0       0.00     0.00        1     0.00     0.00  add_to_db [7]
  0.0       0.00     0.00        1     0.00     0.00  db_copy [8]
  0.0       0.00     0.00        1     0.00     0.00  main [9]
  0.0       0.00     0.00        1     0.00     0.00  placeExist [10]
  0.0       0.00     0.00        1     0.00     0.00  positionOfProduct [11]
  0.0       0.00     0.00        1     0.00     0.00  print_item [12]

Index by function name

   [6] add_item              [2] ask_string_question  [10] placeExist         
   [7] add_to_db             [8] db_copy              [11] positionOfProduct  
   [1] ask_char_question     [3] free_db               [5] printMenu          
   [4] ask_int_question      [9] main                 [12] print_item         

Object modules

 1: lager
